@light-yellow: #f7e296;
@ocre: #ffc600;
@brd-yellow: #f0c52e;
@font-yellow: #f7e184;
@dark-grey: #464646;
@light-grey: #dbdbdb;
@hover-grey: #cecece;
@active-grey: #c4c4c4;
@pale: #ebebeb;
@filter-green: #91c92f;
@checkbox-green: #7eae29;
@invalid-pink: #f6dada;
