body {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", "Gilroy Light", "Arial", sans-serif;
}

h1 {
  font-family: "Gilroy Extrabold", "Arial", sans-serif;
}

h2 {
  font-family: "Gilroy Extrabold", "Arial", sans-serif;
  font-size: 47px;
}

h3 {
  font-family: "Gilroy Extrabold", "Arial", sans-serif;
  font-size: 18px;
}

a {
  font-family: "Gilroy Extrabold", "Arial", sans-serif;
  font-size: 18px;
  text-decoration: none;
  color: black;
  text-align: center;
}

p {
  font-size: 15px;
}

span {
  font-family: "Gilroy Extrabold", "Arial", sans-serif;
}

.container {
  width: 1160px;
  margin: auto;
}
