.brends {
  width: 1160px;
  height: 150px;
  margin: 100px auto 40px;
}

.brend__list {
  display: inline-block;
  width: 100%;
  list-style: none;
  font-size: 0;
}

.brend__item {
  display: inline-block;
  width: 25%;

& a {
  display: block;
  height: 90px;
}
}

.brend__item-1 a {
  background: url("../img/logo1.jpg") no-repeat center;

  &:hover {
    background-image: url("../img/logo1active.jpg");
  }
}

.brend__item-2 a {
  background: url("../img/logo2.jpg") no-repeat center;

  &:hover {
    background-image: url("../img/logo2active.jpg");
  }
}

.brend__item-3 a {
  background: url("../img/logo3.jpg") no-repeat center;

  &:hover {
    background-image: url("../img/logo3active.jpg");
  }
}

.brend__item-4 a {
  background: url("../img/logo4.jpg") no-repeat center;

  &:hover {
    background-image: url("../img/logo4active.jpg");
  }
}
