.catalog-menu {
  width: 100%;

  &__list {
    list-style: none;
  }

  &__item {
    display: inline-block;
    width: auto;
    position: relative;

    &:first-child {
      width: 51%;
      padding-bottom: 150px;
      box-sizing: border-box;

      & span {
        display: inline-block;
        vertical-align: sub;
        margin-left: 15px;
        width: 18px;
        height: 18px;
        background: url("../img/plus.png") no-repeat 0 0;
      }
    }

    &:nth-child(2) {
      margin-right: 30px;

      & a {
        letter-spacing: 4px;
      }
    }

    &:nth-child(3) {
      margin-right: 110px;
    }

    & a {
      color: black;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      letter-spacing: 3px;
    }
  }
}

.catalog-submenu {
  display: none;

  &__list {
    width: 200px;
    display: inline-block;
    vertical-align: top;
  }

  &__item {
    list-style: none;
    display: block;

    & a {
      font-size: 15px;
      font-weight: normal;
      text-transform: none;
      letter-spacing: normal;
      line-height: 36px;
      font-family: "Open Sans", "Arial", sans-serif;
    }
  }
}

.catalog-menu__item:hover .catalog-submenu {
  display: block;
  width: 1100px;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: @light-yellow;
  z-index: 150;
  padding-bottom: 28px;
}
