.delivery {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  background-color: @delivery;

  &__wrapper {
    width: 1160px;
    margin: auto;
  }

  &__items {
    width: 280px;
    float: left;
    margin-right: 120px;
  }

  &__details {
    width: 460px;
    float: left;
  }
}
