.footer {
  clear: both;
  padding-top: 45px;
  box-sizing: border-box;
  background-color: @dark-grey;
  width: 100%;
  height: 325px;

  &__container {
    width: 1160px;
    margin: auto;
  }

  &__left {
    position: relative;
    display: inline-block;
    width: 300px;
    height: 230px;
    margin-right: 60px;

    & p {
      color: white;
      margin-bottom: 90px;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 80px;
      height: 8px;
      background-color: @ocre;
    }
  }

  &__logo {
    font-size: 48px;
    text-transform: uppercase;
    font-weight: bold;
    color: @ocre;
  }

  &__center {
    display: inline-block;
    width: 440px;
    height: 230px;
    margin-right: 20px;
  }

  &__delivery {
    list-style: none;

    &-item {
      display: inline-block;
      width: 31%;
      vertical-align: baseline;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;

      &:first-of-type {
        margin-right: 20px;
      }

      & a {
        color: white;
        letter-spacing: 4px;
      }
    }
  }

  &__right {
    display: inline-block;
    width: 330px;
    height: 230px;
  }

  &__menu {
    list-style: none;

    &-item {
      display: inline-block;

      & a {
        font-family: "Open Sans", "Arial", sans-serif;
        font-size: 15px;
        color: white;
      }
    }
  }
}
