.header {
  width: 1160px;
  height: 300px;
  position: relative;
  margin: 40px auto;
  padding: 50px 60px 0;
  box-sizing: border-box;
  background-color: @light-yellow;
}

.header-logo {
  position: absolute;
  top: -30px;
  left: 60px;
  text-transform: uppercase;
  font-size: 48px;
  font-weight: bold;
}
