.main-menu {
  width: 100%;
  margin-bottom: 40px;

  &__list {
    list-style: none;
  }

  &__item {
    display: inline-block;
    width: auto;

    &:first-child {
    width: 51%;
    }

    &:nth-child(2) {
      margin-right: 190px;
    }

    &:nth-child(3) {
      margin-right: 13px;
    }

    & a {
      color: black;
      font-size: 26,46px;
      text-decoration: none;
    }
  }

  .main-menu__icon {
    display: inline-block;
    vertical-align: top;
    width: 20px;
    height: 20px;
    margin-right: 12px;

    &-search {
      background: url("../img/search.png") no-repeat 0 1px;
    }

    &-enter {
      background: url("../img/user.png") no-repeat 3px 3px;
    }

    &-compare {
      background: url("../img/compare.png") no-repeat 8px 5px;
    }

    &-cart {
      background: url("../img/cart.png") no-repeat 8px 5px;
      margin-right: 5px;
    }
  }
}
