.main-nav {
  display: block;
  width: 1160px;
  margin: 95px auto;
  font-size: 0;
  clear: both;

  &__item {
    display: inline-block;
    vertical-align: top;
    width: 160px;
    height: 160px;
    margin-right: 40px;
    background-color: @light-yellow;
    text-align: left;
    background-position: center;
    background-repeat: no-repeat;

    &:last-child {
      margin-right: 0;
    }

    &-1 {
      background-image: url("../img/popular-1.png");
    }

    &-2 {
      background-image: url("../img/popular-2.png");
      background-position: center bottom;
    }

    &-3 {
      background-image: url("../img/popular-3.png");
    }

    &-4 {
      background-image: url("../img/popular-4.png");
    }

    &-5 {
      background-image: url("../img/popular-5.png");
    }

    &-6 {
      background-image: url("../img/popular-6.png");
    }
  }

  &__title {
    display: block;
    margin-top: 195px;
  }
}
